# bunny, buddha, dragon, lucy

fov 60

# blue background

background 0.5 0.2 .8

# light sources 

light  3 4  0  .8 .8 .8
light -3 4  0  .2 .2 .2

# these two triangles acts as a ground plane

surface  .8 .8 .8

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end

# the statues

push

translate 3 0 -8

surface  .1 .7 .2

begin_accel
read dragon_100k.cli
end_accel

pop

push

translate -2.7 0 -8

surface  .2 .8 .6

translate 0 -1 0
scale 1.5 1.5 1.5
translate 0 1 0

begin_accel
read lucy_100k.cli
end_accel

pop

push

translate .9 0 -8

surface  .6 .05 .05

translate 0 -1 0
scale 1.4 1.4 1.4
translate 0 1 0

begin_accel
read buddha_100k.cli
end_accel

pop

push

translate -.9 0 -8

surface  .8 .4 .4

begin_accel
read bun69k.cli
end_accel

pop

render


