# More mesh objects: knot, skull, octopus, murex shell

fov 90

# blue background

background 0.3 0.3 .9

# light sources 

light  3 4  0  .2 .2 .2
light -3 4  0  .8 .8 .8

# these two triangles acts as a ground plane

surface  .8 .8 .8

begin
vertex -100 -1 -100
vertex  100 -1 -100
vertex  100 -1  100
end

begin
vertex  100 -1  100
vertex -100 -1  100
vertex -100 -1 -100
end

surface  .8 .4 .8

push
translate -3 -0.45 -4
scale 0.025 0.025 0.025
rotate 270  1 0 0
begin_accel
read knot_torus_100k.cli
end_accel
pop

surface  1 1 1

push
translate -1.5 -1.0 -5
scale 0.012 0.012 0.012
rotate 90  0 1 0
rotate 270  1 0 0
begin_accel
read skull_84k.cli
end_accel
pop

surface  .6 .2 .3

push
translate 0.7 -1.0 -5
scale 0.05 0.05 0.05
rotate -90  0 1 0
rotate 270  1 0 0
begin_accel
read octopus_100k.cli
end_accel
pop

surface  1 0.95 0.95

push
translate 1.5 -0.75 -2.3
scale 0.008 0.008 0.008
rotate 180  1 0 0
begin_accel
read murex_100k.cli
end_accel
pop

render

